<!-- <div class="mx-5 px-5">
    <label for="">Id</label>
    <input type="text" [(ngModel)]="postProduct.Id">
    <br>
    <label for="">productName</label>
    <input type="text" [(ngModel)]="postProduct.productName">
    <br>
    <label for="">price</label>
    <input type="text" [(ngModel)]="postProduct.price">
    <br>
    <label for="">Category</label>
    <input type="text" [(ngModel)]="postProduct.Category">
    <br>
    <label for="">Discripotion</label>
    <input type="text" [(ngModel)]="postProduct.Discripotion">
    <br>
    <label for="">imgPath</label>
    <input type="text" [(ngModel)]="postProduct.imgPath">
    <br>
    <label for="">itemCount</label>
    <input type="text" [(ngModel)]="postProduct.itemCount">
    <br>

    <button class="btn btn-primary" (click)="addProduct()">Add</button>
</div>

<div class="container-fluid">
    <div class="row no-gutters">
        <div class="col-md-2 bg-white shadow px-3  rounded ">
            <app-category class="op"></app-category>

        </div>

        <div class="col-md-10">
            <div class="container-fluid color-back shadow  rounded ">
                <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" [(ngModel)]="Search" placeholder="Search">
                </div>
                <div class="row pt-2">
                    <div class="col-6">
                        <h6 class="d-inline-block pr-2">Sorted : </h6>
                        <button id="chr">A - Z</button>
                        <button id="num">0 - 9</button>
                    </div>
                    <div class="col-6">
                        <div class="d-flex justify-content-end align-content-center">
                            <i [class.active]="view === 'grid'" (click)="view = 'grid'" role="button" class="fas fa-th px-4 text-info"></i>
                            <i [class.active]="view === 'list'" (click)="view = 'list'" role="button" class="fas fa-th-list px-4 text-info"></i>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div [ngClass]="{'col-md-4 col-sm-6 p-1':view === 'grid','col-12 p-4':view==='list'}" *ngFor="">
                        <!--let item of toSaveData| filter:Search

                        <app-product-card [item]="item"></app-product-card>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
(click)="Sorted(0)"
(click)="Sorted('A')" -->


<!--
<div class="card mb-3">
    <div class="row g-0" *ngFor="let products of productDatas">
        <div class="col-md-4">

            <img src="{{ImagesShow(products)}}" class="img-fluid rounded-start" alt="...">

        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">{{products?.category?.categoryName}}</h5>

                <p class="card-text">{{products.productName}}</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
    </div>
</div> -->



<!-- <div class="card">


    <p-dataView #dv [value]="productDatas" [paginator]="true" [rows]="9" filterBy="name" [sortField]="sortField" [sortOrder]="sortOrder" layout="grid">
        <ng-template pTemplate="header">
            <div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between">
                <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Sort By Price" (onChange)="onSortChange($event)" styleClass="p-mb-2 p-mb-md-0"></p-dropdown>
                <span class="p-input-icon-left p-mb-2 p-mb-md-0">
                  <i class="pi pi-search"></i>
                  <input type="search" pInputText placeholder="Search by Name" (input)="dv.filter($event.target.value)">
              </span>
                <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
            </div>
        </ng-template>
        <ng-template let-product pTemplate="listItem">
            <div class="p-col-12">
                <div class="product-list-item">
                    <div class="product-list-detail">
                        <img [src]="ShowImages(product?.images)" alt="">
                        <div class="product-name">{{product.productName}}</div>
                        <div class="product-description">{{product.description}}</div>
                        <p-rating [ngModel]="product.rating" [readonly]="true" [cancel]="false"></p-rating>
                        <i class="pi pi-tag product-category-icon"></i><span class="product-category">{{product?.category?.categoryName}}</span>
                    </div>
                    <div class="product-list-action">
                        <span class="product-price">${{product.price}}</span>
                        <p-button icon="pi pi-shopping-cart" label="Add to Cart"></p-button>
                         <span [class]="'product-badge status-'">{{product.inventoryStatus}}</span>
                         + product.inventoryStatus.toLowerCase()
                    </div>
                </div>
            </div>
        </ng-template>
        <ng-template let-product pTemplate="gridItem">
            <div class="p-col-12 p-md-4">
                <div class="product-grid-item card">
                    <div class="product-grid-item-top">
                        <div>
                            <i class="pi pi-tag product-category-icon"></i>
                            <span class="product-category">{{product?.category?.categoryName}}</span>
                        </div>
                        <span [class]="'product-badge status-'"></span>
                         product.inventoryStatus.toLowerCase(){{product.inventoryStatus}}
                    </div>
                    <div class="product-grid-item-content">
                        <img [src]="ShowImages(product?.images)" alt="">
                        <div class="product-name">{{product.productName}}</div>
                        <div class="product-description">{{product.description}}</div>
                        <p-rating [ngModel]="product.rating" [readonly]="true" [cancel]="false"></p-rating>
                    </div>
                    <div class="product-grid-item-bottom">
                        <span class="product-price">${{product.price}}</span>
                        <p-button icon="pi pi-shopping-cart" (click)="AddToCart(product,'+')"></p-button>
                    </div>
                </div>
            </div>
        </ng-template>
    </p-dataView>  -->


<div class="container-fluid">
  <h1>Category</h1>
  <div class="row">
    <aside class="col-md-3">
      <div class="list-group-item">
        <div class="col-20 list-group-item btn-light" (click)="GetSingleCategory(cat?.categoryId)"
          *ngFor="let cat of categoryAPI">{{cat?.categoryName}}
        </div>
      </div>
    </aside>
    <div class="col-lg-2 col-md-4 col-sm-6 mix" *ngFor="let product of productDatas">
      <div href="#" class="card card-product-grid">
        <img class="card-img-top" [src]="ShowImages(product.images)" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title h-90"> <i
              class="pi pi-tag product-category-icon"></i>{{product?.category?.categoryName}}</h5>
          <p class="card-text">{{product?.productName}}</p>
          <p class="card-text">{{product?.description}}</p>
          <p-button icon="pi pi-shopping-cart" (click)="AddToCart(product,'+')"></p-button>
          <a class="btn btn-primary mt-3">Show Deatils</a>
        </div>
      </div>
    </div>
  </div>
</div>
