<div class="shad"></div>
<div class="card shadow  bg-white rounded ">
    <!-- <img [src]="item.imgPath" class="card-img-top" height="200px" width="200px" alt="..."> -->
    <img class="card-img-top" height="200px" width="200px" alt="...">
    <!--{{item.img}} product Description-->
    <div class="card-body text-center">
        <h6 class="card-title "></h6>
        <div class="row d-flex justify-content-end align-items-start">
            <div class="col-6">
                <ngb-rating [(rate)]="currentRate"></ngb-rating>
            </div>
            <div class="col-6">
                <h6 class="card-title"></h6>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center mt-2">
            <button class="btn btn-info">
              <!-- routerLink="/landing/productdetails/{{item.Id}}" [queryParams]="{img:item.imgPath,Name:item.productName,price:item.price,Dis:item.Discripotion,Category:item.Category,itemCount:item.itemCount}" -->
            View Details
          </button>
        </div>
    </div>
</div>



<!-- /{{item.Id}}  [queryParams]="{img:item.imgPath,Name:item.productName,price:item.price,Dis:item.Discripotion,Category:item.Category,itemCount:item.itemCount} -->



<!-- <div class="row">
            <div class="col-6">
                <input type="number" numberOnly [(ngModel)]="itemNumber" min="0" max="100">
            </div>
            <div class="col-6 px-2">
                 <button class="btn btn-primary btn-sm" (click)="$event.stopPropagation();addToCart()">
                 <span role="button" *ngIf="item.itemCount == 0" >Add To Cart </span>
                <span role="button" *ngIf="item.itemCount !> 0" >Update To Cart </span>
              </button>
            </div>
        </div> -->