.bg-cdcd {
    background-color: rgba(0, 0, 0, .05);
    padding: 20px 0px;
}

.col-md-4 {
    overflow-x: hidden;
}

@media screen and (max-width:768px) and (min-width:400px) {
    .col-md-4 {
        margin: 10px 20px;
    }
}

.hoverTo {
    position: absolute !important;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.btn-Edit {
    position: absolute;
    top: 50%;
    left: 45%;
    display: none;
}

.hoverTo:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.hoverTo:hover~.btn-Edit {
    display: flex;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.5);
}

.hoverTo~.btn-Edit:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.btn-Edit:hover {
    display: flex;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.3);
}

img {
    height: 400px;
    width: 400px;
}

.product-item .product-item-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: 0.3rem;
    text-align: center;
    padding: 2rem 0;
}

.product-item .product-image {
    width: 40%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
