<!-- <app-carousels></app-carousels>
<section class="bg-cdcd">
    <div class="text-center pt-5">
        <h3 class="text-info">
            Category
        </h3>
    </div>
    <div class="container-fluid py-5">
        <div class="row">

            <div class="col-md-4 ">
                <!-- *ngFor="let threeProducts of threeProduct"
                <div class="hoverTo">

                </div>
                <img class="show img-fluid" alt="...">
                <!-- [src]="threeProducts.imgPath"
                <button routerLink="/landing/product" class="btn btn-Edit">View More</button>
            </div>
        </div>
    </div>

</section>


<section class="p-5">
    <p-carousel [value]="" [numVisible]="3" [numScroll]="1" [autoplayInterval]="3000" [circular]="true" [responsiveOptions]="responsiveOptions">
        <ng-template let-car pTemplate="">
            <p-card header="Advanced Card" subheader="Card Subheader" [style]="{width: '360px'}" styleClass="p-card-shadow">
                <ng-template pTemplate="header">
                    <img alt="Card" src="../../../../assets/img/images.jpg">
                </ng-template>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sed consequuntur error repudiandae numquam deserunt quisquam repellat libero asperiores earum nam nobis, culpa ratione quam perferendis esse, cupiditate neque quas!</p>
                <ng-template pTemplate="footer">
                    <p-button label="Save" icon="pi pi-check"></p-button>
                    <p-button label="Cancel" icon="pi pi-times" styleClass="p-button-secondary" [style]="{'margin-left': '.5em'}"></p-button>
                </ng-template>
            </p-card>
        </ng-template>
    </p-carousel>
</section> -->
