<div class="container">
    <div class="row">
        <div class="col-md-4">
            <img src="{{imgPath}}" height="300px" width="300px" alt="">
        </div>
        <div class="col-md-7 py-3">
            <h2 class="p-2">{{productName}}</h2>
            <h4 class="p-2">${{price}}.00</h4>
            <div class="container p-3">
                <div class="row">
                    <div class="editDiv">
                        <button (click)="pluseMin('-')"> - </button>
                        <span>{{itemNumber}}</span>
                        <button (click)="pluseMin('+')"> + </button>
                    </div>
                    <div class="p-3">
                        <button class="editBtn" (click)="$event.stopPropagation();addToCart()">
              Add To Cart
            </button>
                    </div>
                </div>
                <div class="p-3">
                    <p>{{Discription}}</p>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="row">

</div>