.divHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 238, 238);
}

.divHeader span {
    padding: 5px 30px;
}

.editDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.editDiv button {
    border: none;
    font-size: 20px;
    background-color: rgb(196, 196, 196);
}

.editDiv span {
    font-size: 21.6px;
    background-color: rgb(196, 196, 196);
}

.toDelLeft {
    border-left: none;
}
