<!-- <p-orderList [value]="products" [listStyle]="{'max-height':'30rem'}" header="List of Products" filterBy="name" filterPlaceholder="Filter by name" [dragdrop]="true">
    <ng-template let-product pTemplate="item">
        <div class="product-item">
            <div class="image-container w-50">
                <img [src]="ShowImages(product?.images)" class="product-image img-fluid w-25" />
            </div>
            <div class="product-list-detail">
                <h5 class="p-mb-2">{{product?.productName}}</h5>
                <i class="pi pi-tag product-category-icon"></i>
                <span class="product-category">{{product?.category?.categoryName}}</span>
            </div>
            <div class="product-list-action">
                <h6 class="p-mb-2">${{product?.price}}</h6>
                <span [class]="'product-badge status-' + product.inventoryStatus.toLowerCase()">{{product.inventoryStatus}}</span>
            </div>
        </div>
    </ng-template>
</p-orderList> -->
<p-orderList [value]="products" [listStyle]="{'max-height':'30rem'}" header="List of Products" filterBy="name"
  filterPlaceholder="Filter by name" [dragdrop]="true">
  <ng-template let-product pTemplate="item">
    <section class="section-content padding-y">
      <div class="container">

        <div class="row">
          <main class="col-md-9">
            <div class="card">

              <table class="table table-borderless table-shopping-cart">
                <thead class="text-muted">
                  <tr class="small text-uppercase">
                    <th scope="col">Product</th>
                    <th scope="col" width="120">Quantity</th>
                    <th scope="col" width="120">Price</th>
                    <th scope="col" class="text-right" width="200"> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <figure class="itemside">
                        <div class="aside"> <img [src]="ShowImages(product?.images)"
                            class="product-image img-fluid w-25" /></div>
                        <figcaption class="info">
                          <h5 class="p-mb-2">{{product?.productName}}</h5>
                          <i class="pi pi-tag product-category-icon"></i>
                          <span class="product-category">{{product?.category?.categoryName}}</span>
                        </figcaption>
                      </figure>
                    </td>
                    <td>
                      <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </td>
                    <td>
                      <div class="price-wrap">
                        <var class="price">
                          <h6 class="p-mb-2">${{product?.price}}</h6>
                        </var>
                      </div> <!-- price-wrap .// -->
                    </td>
                    <td class="text-right">
                      <a href="" class="btn btn-light" (click)="removeItemFromCart(items)"> remove</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
        </div>
      </div>
    </section>

  </ng-template>
</p-orderList>
