<nav appOnScroll class="navbar navbar-expand-lg  bg-white">
    <div class="container">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mr-auto">
                <li class="nav-item active">
                    <a class="nav-link " role="button" routerLinkActive="active" routerLink="/landing/home"><i class="fas fa-home px-1"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " role="button" routerLinkActive="active" routerLink="/landing/product">Product</a>
                </li>
            </ul>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav  ml-auto">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/landing/cart" routerLinkActive="router-link-active" role="button" aria-haspopup="true" aria-expanded="false">
                        <span>{{cartService.cartItemsCount}}</span>
                        <i class="fas fa-shopping-cart"></i>
                    </a>


                </li>
                <li ngbDropdown class="nav-item dropdown">
                    <a ngbDropdownToggle class="nav-link dropdown-toggle " role="button" data-bs-toggle="dropdown">
                      {{userName}}
                        <i class="fas fa-user"></i>
                    </a>
                    <ul ngbDropdownMenu class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a ngbDropdownItem (click)="LogOut()" role="button" class="dropdown-item toSmall "><i
                  class="fas fa-sign-out-alt "></i>Log Out</a></li>
                    </ul>
                </li>

            </ul>

        </div>
    </div>
</nav>

<!-- (click)="LogOut()" -->



<!-- <li ngbDropdown class="nav-item dropdown">
    <a ngbDropdownToggle class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
        <i class="fas fa-shopping-cart"></i>
    </a>
    <ul >
        <li>

        </li>
    </ul>
</li>
<li>
    <a ngbDropdownToggle class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
        <i class="fas fa-user"></i>
    </a>
    <ul ngbDropdownMenu class="dropdown-menu " aria-labelledby="navbarDropdown">
        <li><a ngbDropdownItem role="button" class="dropdown-item toSmall" (click)="LogOut()"><i
  class="fas fa-sign-out-alt"></i>Log Out</a></li>
    </ul>
</li> -->
